Resolving dependencies...
Downloading packages...
  async 2.12.0 (2.13.0 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5 (0.3.5+2 available)
  extension 0.6.0 (1.0.0 available)
  fake_async 1.3.2 (1.3.3 available)
  file_selector_linux 0.9.3+2 (0.9.4 available)
  file_selector_macos 0.9.4+4 (0.9.5 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  fl_chart 1.0.0 (1.1.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.33 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  google_fonts 6.3.2 (8.0.2 available)
  google_mlkit_commons 0.11.0 (0.11.1 available)
  google_mlkit_text_recognition 0.15.0 (0.15.1 available)
  image 4.5.4 (4.8.0 available)
  image_picker_android 0.8.13+1 (0.8.13+14 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+6 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  leak_tracker 10.0.8 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  path_provider_android 2.2.19 (2.2.22 available)
  path_provider_foundation 2.4.2 (2.6.0 available)
  petitparser 6.1.0 (7.0.2 available)
  riverpod 2.6.1 (3.2.1 available)
  source_span 1.10.1 (1.10.2 available)
  synchronized 3.3.1 (3.4.0 available)
  test_api 0.7.4 (0.7.10 available)
  url_launcher_android 6.3.20 (6.3.28 available)
  url_launcher_ios 6.3.4 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 14.3.1 (15.0.2 available)
  win32 5.13.0 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
44 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

Running Gradle task 'assembleRelease'...                        
Your project is configured with Android NDK 26.3.11579264, but the following plugin(s) depend on a different Android NDK version:
- cloud_firestore requires Android NDK 27.0.12077973
- file_picker requires Android NDK 27.0.12077973
- firebase_core requires Android NDK 27.0.12077973
- firebase_storage requires Android NDK 27.0.12077973
- flutter_plugin_android_lifecycle requires Android NDK 27.0.12077973
- google_mlkit_commons requires Android NDK 27.0.12077973
- google_mlkit_text_recognition requires Android NDK 27.0.12077973
- image_picker_android requires Android NDK 27.0.12077973
- path_provider_android requires Android NDK 27.0.12077973
- pdfx requires Android NDK 27.0.12077973
- printing requires Android NDK 27.0.12077973
- url_launcher_android requires Android NDK 27.0.12077973
Fix this issue by using the highest Android NDK version (they are backward compatible).
Add the following to C:\Users\JCORDOBA-NTBK\Documents\Javi\petty_cash_app\android\app\build.gradle.kts:

    android {
        ndkVersion = "27.0.12077973"
        ...
    }

Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 4668 bytes (99.7% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Note: C:\Users\JCORDOBA-NTBK\AppData\Local\Pub\Cache\hosted\pub.dev\google_mlkit_commons-0.11.0\android\src\main\java\com\google_mlkit_commons\InputImageConverter.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':file_picker:lintVitalAnalyzeRelease'.
> java.nio.file.FileSystemException: C:\Users\JCORDOBA-NTBK\Documents\Javi\petty_cash_app\build\file_picker\intermediates\lint-cache\lintVitalAnalyzeRelease\migrated-jars\androidx.lifecycle.lint.LiveDataCoreIssueRegistry-32b654e6cacc2c23..jar: El proceso no tiene acceso al archivo porque est├í siendo utilizado por otro proceso

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1m 30s
Running Gradle task 'assembleRelease'...                           91,0s
Gradle task assembleRelease failed with exit code 1
