> Task :gradle:checkKotlinGradlePluginConfigurationErrors
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy UP-TO-DATE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Configure project :url_launcher_android

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------
Variant: release
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------
Variant: profile
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :file_picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :firebase_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :google_mlkit_commons:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :google_mlkit_text_recognition:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :pdfx:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :printing:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\JCORDOBA-NTBK\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9C:8A:92:76:3B:A0:53:D5:A5:7A:6A:27:37:A9:92:40
SHA1: 1D:F5:69:6F:1E:C3:C1:80:C4:E1:D6:CB:97:97:2A:35:62:29:A9:47
SHA-256: 14:40:11:3C:C5:82:2A:BF:0B:55:DE:A3:4D:73:FB:07:27:A7:E4:4F:02:FE:97:5C:50:62:B6:AF:47:3B:AC:CC
Valid until: sábado, 4 de marzo de 2056
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4s
19 actionable tasks: 14 executed, 5 up-to-date
